# sdet-assignment

java-maven-assignment/01-jar-basic/: README.md  pom.xml
java-maven-assignment/01-jar-basic/src/main/java/com/example/app/: App.java
java-maven-assignment/02-maven-site/: README.md  pom.xml
java-maven-assignment/02-maven-site/src/main/java/com/example/site/: SiteApp.java
java-maven-assignment/03-inheritance-parent/: README.md  pom.xml
java-maven-assignment/03-inheritance-parent/module-a/: pom.xml
java-maven-assignment/03-inheritance-parent/module-a/src/main/java/com/example/a/: A.java
java-maven-assignment/03-inheritance-parent/module-b/: pom.xml
java-maven-assignment/03-inheritance-parent/module-b/src/main/java/com/example/b/: B.java
java-maven-assignment/04-profiles-db/: README.md  pom.xml
java-maven-assignment/04-profiles-db/src/main/java/com/example/conf/: ShowConfig.java
java-maven-assignment/04-profiles-db/src/main/resources/: application.properties
java-maven-assignment/05-skip-tests/: README.md  pom.xml
java-maven-assignment/05-skip-tests/src/main/java/com/example/skip/: Skip.java
java-maven-assignment/05-skip-tests/src/test/java/com/example/skip/: SkipTest.java
java-maven-assignment/06-plugins-surefire-javadoc/: README.md  pom.xml
java-maven-assignment/06-plugins-surefire-javadoc/src/main/java/com/example/plugins/: Calc.java
java-maven-assignment/06-plugins-surefire-javadoc/src/test/java/com/example/plugins/: CalcTest.java
spring-nospring-demos/: README.md
spring-nospring-demos/01-constructor/src/main/java/com/arghya/constructor/javaconfig/: AppConfig.java  AppJavaConfig.java  Car.java  ElectricEngine.java  Engine.java
spring-nospring-demos/01-constructor/src/main/java/com/arghya/constructor/nospring/: AppNoSpring.java  Car.java  Engine.java  PetrolEngine.java
spring-nospring-demos/01-constructor/src/main/java/com/arghya/constructor/xml/: AppXml.java  Car.java  DieselEngine.java  Engine.java
spring-nospring-demos/01-constructor/src/main/resources/: constructor-config.xml
spring-nospring-demos/02-setter/: pom.xml
spring-nospring-demos/02-setter/src/main/java/com/arghya/setter/javaconfig/: AppConfig.java  AppJavaConfig.java  Car.java  Engine.java  TurboEngine.java
spring-nospring-demos/02-setter/src/main/java/com/arghya/setter/nospring/: AppNoSpring.java  Car.java  CngEngine.java  Engine.java
spring-nospring-demos/02-setter/src/main/java/com/arghya/setter/xml/: AppXml.java  Car.java  Engine.java  HybridEngine.java
spring-nospring-demos/02-setter/src/main/resources/: setter-config.xml
